.gameboard
  position: relative
  display: flex
  align-items: center
  justify-content: center
  top: 0
  bottom: 0
  width: 320px
  height: 320px
  margin: auto
  border-radius: 50%
  background: #666
  box-shadow: 0px 0px 33px 8px rgba(0,0,0,0.75)
  @media(min-width: 440px)
    width: 430px
    height: 430px
  @media(min-width: 640px)
    width: 500px
    height: 500px
