.game-btn
  width: 150px
  height: 150px
  border-style: solid
  border-color: #666
  cursor: pointer
  @media(min-width: 440px)
    width: 205px
    height: 205px
  @media(min-width: 640px)
    width: 240px
    height: 240px
.topL
  background: rgb(0, 0, 120)
  border-top-left-radius: 100%
  border-width: 0 4px 4px 0
  box-shadow: inset 8px 8px 40px 5px rgb(0, 0, 0)
  &:active
    box-shadow: inset 5px 5px 40px 0px rgb(0, 0, 0)
.bottomL
  background: rgb(120, 120, 0)
  border-bottom-left-radius: 100%
  border-width: 4px 4px 0 0
  box-shadow: inset 8px -8px 40px 5px rgb(0, 0, 0)
  &:active
    box-shadow: inset 5px -5px 40px 0px rgb(0, 0, 0)
.topR
  background: rgb(0, 120, 0)
  border-top-right-radius: 100%
  border-width: 0 0 4px 4px
  box-shadow: inset -8px 8px 40px 5px rgb(0, 0, 0)
  &:active
    box-shadow: inset -5px 5px 40px 0px rgb(0, 0, 0)
.bottomR
  background: rgb(120, 0, 0)
  border-bottom-right-radius: 100%
  border-width: 4px 0 0 4px
  box-shadow: inset -8px -8px 40px 5px rgb(0, 0, 0)
  &:active
    box-shadow: inset -5px -5px 40px 0px rgb(0, 0, 0)

.lit
  filter: brightness(200%)
  border-color: #333 !important
  z-index: 1
