::root
  font-size: 16px

*, *::after, *::before
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: url(../../images/debut_dark.png)

.container
  display: flex
  height: 100vh

.gameboard,
#stats-ops,
.round
  transition: all .3s
