.container
	font-family: 'Righteous', cursive
	#round
		font-size: 1.4rem
		@media(min-width: 440px)
			font-size: 2.1rem
		@media(min-width: 640px)
			font-size: 2.5rem
	.strict-holder
		font-size: 1.15rem
		@media(min-width: 440px)
			font-size: 1.5rem
		@media(min-width: 640px)
			font-size: 1.75rem
